
--------------------------------------------------------------------------
 - text不仅可直接依据RACObserve观察的值变化，而且可将RACObserve的值进行判断后重新输出。
  UITextField的rac_textSignal一样可用。
  combineLatest中可以放多个信号，响应多个信号变化（但是需要多个信号都至少有一个值时reduce才会执行）。
    RAC(self.statusLabel, text) = [RACSignal
                                combineLatest:@[ RACObserve(self.viewModel, statusMessage) ]
                                reduce:^(NSString *text) {
                                    return ([text hasPrefix:@"T"] ? [NSString stringWithFormat:@"1-%@", text] : text);
                                }];

--------------------------------------------------------------------------
 - 对观察的值做过滤
 [[RACObserve(self, username)
    filter:^(NSString *newName) {
        return [newName hasPrefix:@"j"];
    }]
    subscribeNext:^(NSString *newName) {
        NSLog(@"%@", newName);
    }];


--------------------------------------------------------------------------
// fetchUserRepos与fetchOrgRepos是两个异步操作，merge会在两个操作都完成的情况下返回一个新的信号。
[[RACSignal 
    merge:@[ [client fetchUserRepos], [client fetchOrgRepos] ]] 
    subscribeCompleted:^{
        NSLog(@"They're both done!");
    }];
    
    
--------------------------------------------------------------------------
